<!--pages/member/exchange.wxml-->
<block wx:for="{{list}}" wx:key="a">
<view class='d_list'>
  <view class='goods-item clearfix bg-fff exc'>
    <navigator class='left l border-none' url="m_info?order_cd={{item.order_cd}}">
      <image src="{{item.img}}"></image>
    </navigator>
    <view class='left r'>
      <navigator class='p1' url="m_info?order_cd={{item.order_cd}}">{{item.name}}</navigator>
      <view class='p3 p4 left'>{{item.status==1?"待发货":""}}{{item.status==2?"已发货":""}}{{item.status==3?"已收货":""}}{{item.status==11?"待提取":""}}{{item.status==12?"已提取":""}}{{item.status==13?"已兑换":""}}</view>
    <view class='bot clearfix right' style='clear:none'>
      
      <view class='right clearfix'>
        <view class='tq an left' wx:if="{{item.status==11}}"  bindtap='que' data-order_cd='{{item.order_cd}}'>提取卡密</view>
        <view class='tq an left' wx:if="{{item.status==12}}"  bindtap='kan' data-order_cd='{{item.order_cd}}'>查看卡密</view>
        <view class='change an left' wx:if="{{item.status==11}}"  bindtap='que1' data-backprice='{{item.backprice}}'  data-order_cd='{{item.order_cd}}'>兑换宝钻</view>
        <navigator url='shipping?ordercd={{item.order_cd}}' class='change an left' wx:if="{{item.status==2}}" >查看物流</navigator>
      </view>
    </view>
    </view>

  </view>
</view>
</block>


<block wx:if="{{!list[0]}}">
  <view class='wu center'>
    <view class='pic'>
      <image src='/images/wu.png' mode='widthFix'></image>
    </view>
    <view class='p1'>您当前没有订单哦</view>
    <navigator open-type="switchTab" url='../mall/index'>立即参与</navigator>
  </view>
</block>
<view class='center more' wx:if="{{!have&&list[0]}}">没有更多订单了</view>

<view class='model center km' wx:if="{{model}}">
  <view class='inner bg-fff' style='width:648rpx;margin-left:-324rpx;'>
    <view class='h2'>您确定要提取卡密吗？</view>
    <view class='p1'>卡密可用于充值话费或提现至支付宝。</view>
    <view class='clearfix an center'>
      <view class='left l' bindtap='cancel'>我再想想</view>
      <view class='left r bg-red fff' bindtap='tiqu'>确定提取</view>
    </view>
  </view>
</view>
<view class='model center km' wx:if="{{model1}}">
  <view class='inner bg-fff' style='width:648rpx;margin-left:-324rpx;'>
    <view class='h2'>您确定要弃奖吗？</view>
    <view class='p1'>弃奖后，将为您兑换{{backprice}}个宝钻。宝钻在兑换后立即到账~</view>
    <view class='clearfix an center'>
      <view class='left l' bindtap='cancel'>我再想想</view>
      <view class='left r bg-red fff' bindtap='duihuan'>确定兑换</view>
    </view>
  </view>
</view>
<view class='model' wx:if="{{model2}}">
  <view class='inner bg-fff'>
    <view class='h2 center'>牌友互娱</view>
    <view class='p1'>亲爱的用户，您在宝钻乐园中获得的{{product.name}}已经成功兑换成宝钻，您可以至“我的-宝钻明细”中查看宝钻变更详情。</view>
    <view class='clearfix an center' style='background-color:#F7F7F7'>
      <view class='' bindtap='cancel' style='color:#333;font-size:32rpx;'>确定</view>
    </view>
  </view>
</view>

<view class='all relative' wx:if="{{open}}">
  <view class='all_in kami'>
    <view class='dl bg-fff ka'>
      <view class='dd clearfix'>
        <view class='left l'>卡号1：</view>
        <view class='left r'>{{card_number}}
          <view class='right' bindtap='copy' data-km='卡号：{{card_number}}密码：{{card_pwd}}'>复制卡号1</view>
        </view>
      </view>
      <view class='dd clearfix'>
        <view class='left l'>卡密1：</view>
        <view class='left r'>{{card_pwd}}
          <view class='right' bindtap='copy' data-km='卡号：{{card_number}}密码：{{card_pwd}}'>复制卡密1</view>
        </view>
      </view>

    </view>
  </view>
  <view class='close center' bindtap='close'>×</view>
</view>

